module.exports = {
  i18n: {
    // Локали, которые вы хотите поддерживать в приложении
    locales: ["en-US", "ru"],
    // Локаль по умолчанию, которая будет использоваться при посещении
    // пути без префикса локали, например, `/hello`
    defaultLocale: "en-US",
    // Список доменов локалей и локалей по умолчанию, которые они
    // должны обрабатывать (требуется только при настройке маршрутизации доменов)
    domains: [
      {
        domain: "example.com",
        defaultLocale: "en-US",
      },
      {
        domain: "example.ru",
        defaultLocale: "ru",
        // необязательное поле http также может быть использовано для тестирования
        // локальных доменов с http вместо https
        http: true,
      },
    ],
  },
};
